<!DOCTYPE html>
<html>
<head>
	<title>Group 14: Mask Safety</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="content">
		<h1>Mask Safety</h1>
		<p>Here are some different types of masks you can use to protect yourself and others:</p>
		<ul>
			<li><a href="sierra/homemade.html">Homemade Cloth</a></li>
			<li><a href="n95/N95.html">N95 Respirator</a></li>
			<li><a href="abbey (surgical mask)/index.html">Surgical Masks</a></li>
			<li><a href="katTShirtBandanaMask/index.html">Improvised T-Shirt Masks</a></li>
		</ul>
	</div>
</body>
</html>